<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nirontor</title>
	
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	       <!--jq-->
		<link rel="stylesheet" href="css/xzoom.css" />
	
	<script  src="js/jQuery 3.6.0.js"> </script>
	<script  src="js/xzoom.min.js"> </script>
	  
	   <script src="js/jquery.hammer.min.js"></script>
	 <script src="js/setup.js"></script>
	 
	  <!--jq end-->
	
	      <link rel="stylesheet" href="style.css"/>
		
          <link rel="icon" href="img/Main Logo (2).png" type="image/png" />
		  
          <link rel="shortcut icon" href="img/Main Logo (2).png.jpg" />
		
		  
		  
	
</head>
<body>

              
            <ul id="Social_area" >
			
            	<li> <a href="https://www.facebook.com/nirontor.bd"target="_blank"><img src="img/facebook.png" alt=" Facebook Share " /> </a>  </li>
				
            	<li> <a href="http://google.com"target="_blank"><img src="img/gmail.png" alt=" google Share " /> </a> 
				</li>
				
           
            	<li> <a href="https://www.youtube.com/channel/UCIVBGuDUjHgqXF42dLa3_Aw"target="_blank"><img src="img/youtube.png" alt=" youtube Share " /> </a>  </li>
            	
				
            </ul>
	   

     


    <div class="main_wrap header_bg"> 
	   
	          <div class="wrap"> 
			
		<header> 
	 
	     <div id="header"> 
	 
	         <h2> Nirontor Welfare Organization</h2>
			 <p> Govt.Reg No:JA-001231
			 <br />
			 A non profitable organization</p>
	 
	      </div>
	
	
	</header>
			    
			
			  </div>  
	    </div>
	 
	
	
	  	 
	   <div class="main_wrap nav_bg"> 
	   
	          <div class="wrap"> 
			 
			 <nav> 
	
	     <div id="nav"> 
		 
		    <ul>
		    	<li><a href="index.html">Home </a></li>
		    	<li><a href="profile.html">Our Profile </a></li>
		    	<li><a href="about.html">About Us </a></li>
		    	<li><a href="photo.html">Photos </a></li>
		    	<li><a href="event.html">Events &raquo; </a>
				
				    <ul>
				    	<li><a href="#">Dropdown Item</a></li>
				    	<li><a href="#">Dropdown Item</a></li>
				    	<li><a href="#">Dropdown Item  &raquo;</a>
						
					       <ul>
				    	<li><a href="#">Sub Dropdown Item</a></li>
				    	<li><a href="#">Sub Dropdown Item</a></li>
				    	<li><a href="#">Sub Dropdown Item</a></li>
				    	<li><a href="#">Sub Dropdown Item</a></li>
				    	<li><a href="#">Sub Dropdown Item</a></li>
				          </ul>  
				
						   
						</li>
				    	<li><a href="#">Dropdown Item</a></li>
				    	<li><a href="#">Dropdown Item</a></li>
				    </ul>  
				
				</li>
		    
		    	<li><a href="contact.html">Contact Us </a></li>
		    	<li><a href="donate.html">Donate Us </a></li>
		    	<li><a href="form.html"> Become a member </a></li>
		    
		    </ul>
			
			
			
			
					 		<!--  <div class="main_wrap"> 
	   
	          <div class="wrap"> 
				  <div class="undrmnu_srch "> 
														                                                       <input type="text" value="" name="s" id="s" >
						  					  <input type="submit" id="searchsubmit" value="Search" >	

						  </div>
			
			  </div>  
	    </div>-->
			
		 </div>

		 
	
	
	</nav>
			
			  </div>  
	    </div>

	 
	 

	
	<div class="main_wrap slider_bg"> 
	   
	          <div class="wrap"> 
			
			 <section> 
	
	     <div id="slider_wrapper"> 
		 
		 <!--   <img src=" img/nature (2).jpg" alt=" Nature Image" />-->
		 
		 
		              <div class="slider-wrapper theme-dark">
                      <div id="slider" class="nivoSlider">
                      <img src="img/nr1 (1).JPG" />
                      <img src="img/nr1 (2).JPG" />
                      <img src="img/nr1 (3).JPG" />
                      <img src="img/nr1 (4).JPG" />
                      <img src="img/nr1 (5).JPG" />
                      <img src="img/nr1 (6).JPG" />
                      <img src="img/nr1 (7).JPG" />
                      <img src="img/nr1 (8).JPG" />
                      <img src="img/nr1 (9).JPG" />
                      <img src="img/nr1 (10).JPG" />
                      <img src="img/nr1 (11).JPG" />
                      <img src="img/nr1 (12).JPG" />
                    
            </div>
			
			</div>
		 
		 
		 </div>
	
	

	 
	
	</section>
			
			  </div>  
	    </div>
		
		
		
		
	   <div class="main_wrap content_bg"> 
	   
	          <div class="wrap"> 
			
			
			
					     <div id="content"> 
		 
		     <article> 
			     <h2> The standard Lorem Ipsum passage, used since the 1500s</h2>
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
	
				 
			<!--	 <img src=" img/nature (5).jpg" alt="" />-->
				 
				 <figure>
				              <img src=" img/nature (5).jpg" alt="" />

                         <figcaption> Beautiful Nature </figcaption>

				 </figure>
				 
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
				 
				 <blockquote> 
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 </blockquote>
				 
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
				<!--  <img src=" img/nature (2).jpg" alt="" />-->
				   <figure>
				              <img src=" img/nature (2).jpg" alt="" />

                         <figcaption> Lovely Bird </figcaption>

				 </figure>
				 
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
				<!--   <img src=" img/nature (3).jpg" alt="" />-->
				    <figure>
				              <img src=" img/nature (3).jpg" alt="" />

                         <figcaption> Wonderful Weather </figcaption>

				 </figure>
				 
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
				 <h3> This is our heading 3 </h3>
				 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
			 </article>
		 
		 </div>
		 
		 <div id="sidebar"> 
		 
		     <aside id="main_sidebar"> 
			     <h2> Sidebar Heading</h2>
				 <ul>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 </ul>
			 </aside>
			 <aside id="main_sidebar"> 
			     <h2> Sidebar Heading</h2>
				 <ul>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 </ul>
			 </aside>
		  <aside id="main_sidebar"> 
			     <h2> Sidebar Heading</h2>
				 <ul>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 </ul>
			 </aside>
			 		  <aside id="main_sidebar"> 
			     <h2> Sidebar Heading</h2>
				 <ul>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 </ul>
			 </aside>
			 		  <aside id="main_sidebar"> 
			     <h2> Sidebar Heading</h2>
				 <ul>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 </ul>
			 </aside>
			 		  <aside id="main_sidebar"> 
			     <h2> Sidebar Heading</h2>
				 <ul>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 	<li><a href="#">List Item</a></li>
				 </ul>
			 </aside>
		 </div>
	
	  </div>
			
			  </div>  
	    </div>
	 
	 
	 <div class="main_wrap footer_bg"> 
	   
	          <div class="wrap"> 
			  
		<footer class="footer" > 	  
 <div class="footer_part"> 
			
			    <div class="footer_left floatleft">


                   <h2> Contact Us: </h2>
                      	   <ul>
				      	<li>Phone- 01971-916767 </li>
				      	<li>  Phone- 01610-916767</li>
				      	<li> Email-<a href="#">nirontor.npo@gmail.com</a> </li>
				      	<li> Facebook Page : <a href="https://www.facebook.com/nirontor.bd">https://www.facebook.com/nirontor.bd</a></li>
				   </ul>
				</div>
			    <div class="fix footer_middle floatleft">

       <h2> Recent Posts: </h2>
                      	   <ul>
				      	<li> <a href="#"> Description From Our Recent Blog Post </a> </li>
				      	<li> <a href="#"> Description From Our Recent Blog Post</a> </li>
				      	<li> <a href="#"> Description From Our Recent Blog Post</a> </li>
				      	<li> <a href="#"> Description From Our Recent Blog Post</a> </li>
				   </ul>



				</div>
			    <div class="fix footer_right floatleft">


             <h2> Follow Us: </h2>
                      	   <ul>
				<li> <a href="https://www.facebook.com/nirontor.bd"target="_blank"><img src="img/facebook.png" alt=" Facebook Share " /> </a>  </li>
				
       <li> <a href="http://google.com"target="_blank"><img src="img/gmail.png" alt=" google Share " /> </a> 
				</li>
				
            	
            	<li> <a href="https://www.youtube.com/channel/UCIVBGuDUjHgqXF42dLa3_Aw"target="_blank"><img src="img/youtube.png" alt=" youtube Share " /> </a>  </li>
            
				      	
				   </ul>





				</div>
			
			
			</div>
		
			<br>
			<br>
			<br>
			<br>
	
			<p id="end"> <label id="nr"> Nirontor Welfare Organization</label>
			<br /> 
			Govt.Reg No: JA-001231
			    <br>
				(Nahi nir,shib mondir road,Shimla Bazar,Sarishabari,Jamalpur.)
			
			
			</p>
			<p class="copy" >  Copyright: &copy; Moonsatul Islam Moon, All Rights Reserved </p>
		 
		 
		 </footer>
	
			
			  </div>  
	    </div>
	 
	
	

	
	   
	   
	   
	   
	   
	   
	 <!--
	 
	 
	   <div class="main_wrap"> 
	   
	          <div class="wrap"> 
			
			
			  </div>  
	    </div>
	 


-->	 
	   
	   
	   
	   
	   
	   
	   
	
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
    <script type="text/javascript">
	
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	
    </script>
	
	
	
	
	
</body>
</html>
























































